#app configs
APP_SECRET="App:/b775-9d4458f28678"
DATABASE_URL="mysql://root:helloworld@localhost:8084/healthpay"


#sms configs
SMS_APIKEY="ce89a71a-aa02-4f3f-b775-9d4458f28678"
SMS_APIUSER="HAG"
SMS_SENDERID="HealthPay"
SMS_BASEURL="https://api.cequens.com/cequens/api/v1/"

#onelink configs
ONELINK_USERNAME="info@healthpay.tech"
ONELINK_PASSWORD="012012012"
ONELINK_BASEURL="https://php.onelink2pay.co/api"

#valu configs
VALU_BASEURL="https://ecvservicesstg.valu.com.eg/"
VALU_APP_ID="63d5748c-cb41-40b1-b2b8-a6188e09fa17"
VALU_AGGREGATOR_ID="Jumia"
VALU_VENDOR_ID="VDR2610212937"
VALU_STORE_ID="121311661"
VALU_HEADER="835679saw-pw89-w2c0-aw84615e09tw24"
VALU_VENDOR_NAME="HealthPay"

HP_LEDGER="ws://localhost:3000/updates"
HP_SECERT_KEY="1C24759A74A97494F59F394F214AA"


# npx prisma migrate deploy --schema=/Users/ahmedn/Desktop/dev/healthpay/v2/hp-monorepo-master/libs/prisma/src/prisma/schema.prisma
# npx prisma generate --schema=/Users/ahmedn/Desktop/dev/healthpay/v2/hp-monorepo-master/libs/prisma/src/prisma/schema.prisma
