#app configs
APP_SECRET="App:/b775-9d4458f28678"
DATABASE_URL="mysql://root:012012012@localhost:3306/healthpay"


#sms configs
SMS_APIKEY="ce89a71a-aa02-4f3f-b775-9d4458f28678"
SMS_APIUSER="HAG"
SMS_SENDERID="HealthPay"
SMS_BASEURL="https://api.cequens.com/cequens/api/v1/"

#onelink configs
ONELINK_USERNAME="info@healthpay.tech"
ONELINK_PASSWORD="012012012"
ONELINK_BASEURL="https://php.onelink2pay.co/api"


# npx prisma migrate deploy --schema=/Users/ahmedn/Desktop/dev/healthpay/v2/hp-monorepo-master/libs/prisma/src/prisma/schema.prisma
# npx prisma generate