#app configs
APP_SECRET="App:/b775-9d4458f28678"
DATABASE_URL="mysql://root:012012012@localhost:3306/healthpay"


#sms configs
SMS_APIKEY="ce89a71a-aa02-4f3f-b775-9d4458f28678"
SMS_APIUSER="HAG"
SMS_SENDERID="HealthPay"
SMS_BASEURL="https://api.cequens.com/cequens/api/v1/"

#onelink configs
ONELINK_USERNAME="info@healthpay.tech"
ONELINK_PASSWORD="012012012"
ONELINK_BASEURL="https://php.onelink2pay.co/api"

#valu configs
VALU_BASEURL = "https://ecvservicesstg.valu.com.eg/"
VALU_APP_ID = "63d5748c-cb41-40b1-b2b8-a6188e09fa17"
VALU_AGGREGATOR_ID = "Jumia"
VALU_VENDOR_ID = "VDR2610212937"
VALU_STORE_ID = "121311661"


# npx prisma migrate deploy --schema=/Users/ahmedn/Desktop/dev/healthpay/v2/hp-monorepo-master/libs/prisma/src/prisma/schema.prisma
# npx prisma generate --schema=/Users/ahmedn/Desktop/dev/healthpay/v2/hp-monorepo-master/libs/prisma/src/prisma/schema.prisma