####################################################################################################
# Registry Environment Variables
####################################################################################################
SWARMPROM_ADMIN_USER="admin"
SWARMPROM_ADMIN_PASSWORD="admin"
#SWARMPROM_HASHED_PASSWORD=`openssl passwd -apr1 "$SWARMPROM_ADMIN_PASSWORD"`
